{
  "name": "mapaedu_api_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseRaimundo/mapaedu_api_rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseRaimundo/mapaedu_api_rest/issues"
  },
  "homepage": "https://github.com/JoseRaimundo/mapaedu_api_rest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "http": "0.0.0"
  }
}
